# spring4webmvc-restapp

./: README.md  pom.xml
src/main/java/net/majakorpi/simplemsgboard/config/: ServletInitializer.java  SimpleMessageBoardServiceConfiguration.java  SimpleMessageBoardWebConfiguration.java
src/main/java/net/majakorpi/simplemsgboard/domain/: Message.java
src/main/java/net/majakorpi/simplemsgboard/repository/: MessageBoardRepository.java  MessageBoardRepositoryMemoryImpl.java
src/main/java/net/majakorpi/simplemsgboard/rest/: MessageController.java
src/main/java/net/majakorpi/simplemsgboard/rest/resources/: MessageResourceListV1.java  MessageResourceListV2.java  MessageResourceV1.java  MessageResourceV2.java
src/main/java/net/majakorpi/simplemsgboard/rest/util/: ResourceConverter.java
src/main/java/net/majakorpi/simplemsgboard/service/: MessageBoardService.java  MessageBoardServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/majakorpi/simplemsgboard/rest/: MessageControllerTest.java
